# JavaPathENProject8

TourGuide/: README.md  docker-compose.yml  settings.gradle
TourGuide/feign_clients/: build.gradle  settings.gradle
TourGuide/feign_clients/src/main/java/com/tourguide/feign_clients/: RewardsAPI.java  UsersAPI.java
TourGuide/microservice-rewards/: Dockerfile  README.md  build.gradle  settings.gradle
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservice/rewards/: MicroserviceRewardsApplication.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservice/rewards/controllers/: RewardsController.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservice/rewards/module/: TourGuideModule.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservice/rewards/service/: RewardsService.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservices/rewards/: MicroserviceRewards.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservices/rewards/module/: TourGuideModule.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservices/rewards/service/: RewardsService.java
TourGuide/microservice-rewards/src/main/resources/: application-docker.properties  application.properties
TourGuide/microservice-rewards/src/test/java/com/tourguide/microservice/rewards/: MicroserviceRewardsApplicationTests.java  RewardsServiceTests.java  TestPerformance.java  TestRewardsService.java
TourGuide/microservice-rewards/src/test/java/com/tourguide/microservice/rewards/config/: UserAPIMocks.java  WireMockConfig.java
TourGuide/microservice-rewards/src/test/resources/: application-test.yml
TourGuide/microservice-rewards/src/test/resources/responses/: mocks-UsersAPI-getUser.json
TourGuide/microservice-tourguide/: Dockerfile  README.md  build.gradle  settings.gradle
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/: MicroserviceTourguideApplication.java
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/controller/: TourGuideController.java
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/module/: TourGuideModule.java
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/response/: AttractionResponse.java
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/service/: TourGuideService.java
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/tracker/: Tracker.java
TourGuide/microservice-tourguide/src/main/resources/: application-docker.properties  application.properties
TourGuide/microservice-tourguide/src/test/java/com/tourguide/microservice/tourguide/: TestPerformance.java  TourguideServiceTests.java
TourGuide/microservice-tourguide/src/test/java/com/tourguide/microservice/tourguide/config/: ServerAPIMocks.java  WireMockUserAPIConfig.java
TourGuide/microservice-tourguide/src/test/resources/: application-test.yml
TourGuide/microservice-tourguide/src/test/resources/responses/: mocks-RewardsAPI-getDistance.json  mocks-UserAPI-getUsersReward.json
TourGuide/microservice-users/: Dockerfile  README.md  build.gradle  settings.gradle
TourGuide/microservice-users/src/main/java/com/tourguide/microservice/users/: MicroserviceUsersApplication.java
TourGuide/microservice-users/src/main/java/com/tourguide/microservice/users/controllers/: UserController.java
TourGuide/microservice-users/src/main/java/com/tourguide/microservice/users/services/: UserService.java
TourGuide/microservice-users/src/main/resources/: application.properties
TourGuide/microservice-users/src/test/java/com/tourguide/microservice/users/: MicroserviceUsersApplicationTests.java  UsersServiceTests.java
TourGuide/src/main/java/tourGuide/: Application.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/model/: DistanceOfAttraction.java  UserPreferencesRequest.java  UsersLocations.java
TourGuide/src/main/java/tourGuide/response/: AttractionResponse.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
