plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.tourguide.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
        dirs '../jars'
    }
}

application{
    mainClass = 'com.tourguide.microservice.users.MicroserviceUsersApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project (':library')
    implementation name:'gpsUtil', ext:'jar'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
