plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'gradle.site' version '0.6'
    id 'jacoco'
}

application{
    mainClass = 'com.tourguide.microservice.rewards.MicroserviceRewardsApplication'

}

group = 'com.tourguide.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
        dirs '../jars'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation(name:'gpsUtil', ext:'jar')
    implementation(name:'RewardCentral', ext:'jar')
    implementation project (':library')
    implementation project (':feign_clients')
    implementation 'junit:junit:4.13.1'
    implementation 'org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M5'
    implementation 'org.apache.maven.plugins:maven-site-plugin:3.9.1'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    finalizedBy generateSiteHtml
}

site {
    outputDir.set(file("$rootDir/microservice-rewards/build/reports/gradle-site"))
    websiteUrl.set("https://github.com/noemiemenu/JavaPathENProject8")
    vcsUrl.set("https://github.com/noemiemenu/JavaPathENProject8")
}

generateSiteHtml {
    dependsOn test
}


jacocoTestReport {
    dependsOn test
}
